results/aHR0cHM6Ly9tZXNwb2ludHMucGVybWlzZGVjb25kdWlyZS5nb3V2LmZy/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C",
    "error": null,
    "score": 50,
    "statusCode": 403,
    "testsFailed": 3,
    "testsPassed": 7,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sat, 25 Oct 2025 06:46:40 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "referrer-policy": "same-origin",
      "x-frame-options": "SAMEORIGIN",
      "vary": "accept-encoding",
      "server": "cloudflare",
      "set-cookie": [
        "__cf_bm=.8GOBrWx72piWdT2ntrzNGQkzq76FX8hNpBSXSndFSI-1761374800.3554251-1.0.1.1-cVhNUzDPw8.BTHbfw4664Zx1XJIcgoUPqXIEjTVTb.3Ym0TJMjhmQj3jGMUG5mhULCcqRItsKWRFrTfxfixRy1_vow2BiQuuqdwBubsn.F2VSS6M_5Yx95qeD1PbVx3r; HttpOnly; Secure; Path=/; Expires=Sat, 25 Oct 2025 07:16:40 GMT"
      ],
      "cf-ray": "993fc2163d0d58ee-ORD"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "__cf_bm": {
          "domain": "mespoints.permisdeconduire.gouv.fr",
          "expires": "2025-10-25T07:16:40.000Z",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://mespoints.permisdeconduire.gouv.fr/",
      "redirects": true,
      "route": [
        "http://mespoints.permisdeconduire.gouv.fr/",
        "https://mespoints.permisdeconduire.gouv.fr/"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9tZXNwb2ludHMucGVybWlzZGVjb25kdWlyZS5nb3V2LmZy/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C",
    "error": null,
    "score": 50,
    "statusCode": 403,
    "testsFailed": 3,
    "testsPassed": 7,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Mon, 27 Oct 2025 06:46:16 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "referrer-policy": "same-origin",
      "x-frame-options": "SAMEORIGIN",
      "vary": "accept-encoding",
      "server": "cloudflare",
      "set-cookie": [
        "__cf_bm=AIBYBug4_97cq8R_97QzPN_Rtipik2V5tbmAdaHW0vY-1761547576.1809807-1.0.1.1-3x8EsqpMk6jyl7.lRK2XK7xvc9FmQqHxKeEwmbkCVjzrPIDjvtLOKnUmP42KLI6_hP_VzDYH_EVgS5LI26SbFq3M.5OLab2TV78SlKAaXAAXFrMtvcag8CQOzMzotjaP; HttpOnly; Secure; Path=/; Expires=Mon, 27 Oct 2025 07:16:16 GMT"
      ],
      "cf-ray": "99503c3f1f5f6166-ORD"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "__cf_bm": {
          "domain": "mespoints.permisdeconduire.gouv.fr",
          "expires": "2025-10-27T07:16:16.000Z",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://mespoints.permisdeconduire.gouv.fr/",
      "redirects": true,
      "route": [
        "http://mespoints.permisdeconduire.gouv.fr/",
        "https://mespoints.permisdeconduire.gouv.fr/"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9tZXNwb2ludHMucGVybWlzZGVjb25kdWlyZS5nb3V2LmZy/http.json (diff)
@@ -9,7 +9,7 @@
     "testsPassed": 7,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Sat, 25 Oct 2025 06:46:40 GMT",
+      "date": "Mon, 27 Oct 2025 06:46:16 GMT",
       "content-type": "text/html; charset=UTF-8",
       "transfer-encoding": "chunked",
       "connection": "close",
@@ -20,9 +20,9 @@
       "vary": "accept-encoding",
       "server": "cloudflare",
       "set-cookie": [
-        "__cf_bm=.8GOBrWx72piWdT2ntrzNGQkzq76FX8hNpBSXSndFSI-1761374800.3554251-1.0.1.1-cVhNUzDPw8.BTHbfw4664Zx1XJIcgoUPqXIEjTVTb.3Ym0TJMjhmQj3jGMUG5mhULCcqRItsKWRFrTfxfixRy1_vow2BiQuuqdwBubsn.F2VSS6M_5Yx95qeD1PbVx3r; HttpOnly; Secure; Path=/; Expires=Sat, 25 Oct 2025 07:16:40 GMT"
+        "__cf_bm=AIBYBug4_97cq8R_97QzPN_Rtipik2V5tbmAdaHW0vY-1761547576.1809807-1.0.1.1-3x8EsqpMk6jyl7.lRK2XK7xvc9FmQqHxKeEwmbkCVjzrPIDjvtLOKnUmP42KLI6_hP_VzDYH_EVgS5LI26SbFq3M.5OLab2TV78SlKAaXAAXFrMtvcag8CQOzMzotjaP; HttpOnly; Secure; Path=/; Expires=Mon, 27 Oct 2025 07:16:16 GMT"
       ],
-      "cf-ray": "993fc2163d0d58ee-ORD"
+      "cf-ray": "99503c3f1f5f6166-ORD"
     }
   },
   "tests": {
@@ -45,7 +45,7 @@
       "data": {
         "__cf_bm": {
           "domain": "mespoints.permisdeconduire.gouv.fr",
-          "expires": "2025-10-25T07:16:40.000Z",
+          "expires": "2025-10-27T07:16:16.000Z",
           "httponly": true,
           "path": "/",
           "port": null,
