results/aHR0cHM6Ly9tYXByb2N1cmF0aW9uLmdvdXYuZnIv/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C",
    "error": null,
    "score": 50,
    "statusCode": 403,
    "testsFailed": 3,
    "testsPassed": 7,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Tue, 11 Nov 2025 01:06:32 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "x-frame-options": "SAMEORIGIN",
      "referrer-policy": "same-origin",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "vary": "Accept-Encoding",
      "server-timing": "cfOrigin;dur=0,cfEdge;dur=8",
      "server": "cloudflare",
      "cf-ray": "99c9e338692d0409-CDG",
      "alt-svc": "h3=\":443\"; ma=86400"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.maprocuration.gouv.fr/",
      "redirects": true,
      "route": [
        "http://maprocuration.gouv.fr/",
        "https://maprocuration.gouv.fr/",
        "https://www.maprocuration.gouv.fr/"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-implemented-and-external-scripts-loaded-securely",
      "scoreModifier": 5,
      "data": {
        "https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015": {
          "crossorigin": "anonymous",
          "integrity": "sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9tYXByb2N1cmF0aW9uLmdvdXYuZnIv/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C",
    "error": null,
    "score": 50,
    "statusCode": 403,
    "testsFailed": 3,
    "testsPassed": 7,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Thu, 13 Nov 2025 01:01:34 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "x-frame-options": "SAMEORIGIN",
      "referrer-policy": "same-origin",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "vary": "Accept-Encoding",
      "server-timing": "cfOrigin;dur=0,cfEdge;dur=7",
      "server": "cloudflare",
      "cf-ray": "99da56b03f94f5db-AMS",
      "alt-svc": "h3=\":443\"; ma=86400"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.maprocuration.gouv.fr/",
      "redirects": true,
      "route": [
        "http://maprocuration.gouv.fr/",
        "https://maprocuration.gouv.fr/",
        "https://www.maprocuration.gouv.fr/"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-implemented-and-external-scripts-loaded-securely",
      "scoreModifier": 5,
      "data": {
        "https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015": {
          "crossorigin": "anonymous",
          "integrity": "sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9tYXByb2N1cmF0aW9uLmdvdXYuZnIv/http.json (diff)
@@ -9,7 +9,7 @@
     "testsPassed": 7,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Tue, 11 Nov 2025 01:06:32 GMT",
+      "date": "Thu, 13 Nov 2025 01:01:34 GMT",
       "content-type": "text/html; charset=UTF-8",
       "transfer-encoding": "chunked",
       "connection": "close",
@@ -18,9 +18,9 @@
       "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
       "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
       "vary": "Accept-Encoding",
-      "server-timing": "cfOrigin;dur=0,cfEdge;dur=8",
+      "server-timing": "cfOrigin;dur=0,cfEdge;dur=7",
       "server": "cloudflare",
-      "cf-ray": "99c9e338692d0409-CDG",
+      "cf-ray": "99da56b03f94f5db-AMS",
       "alt-svc": "h3=\":443\"; ma=86400"
     }
   },
