results/aHR0cHM6Ly9hZG1pbmlzdHJhdGlvbi1ldHJhbmdlcnMtZW4tZnJhbmNlLmludGVyaWV1ci5nb3V2LmZyL3BhcnRpY3VsaWVycy8jL3Nlam91ci90cmlhZ2UtZGVtYW5kZXVy/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 70,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Mon, 03 Nov 2025 00:51:01 GMT",
      "set-cookie": [
        "YOMe1h3tgHKNQxhV6V7n5g__=v1KdHOgwSDk4d; Expires=Mon, 03-Nov-2025 02:51:01 GMT; Path=/",
        "visid_incap_3140198=U3xzIh32SY+Aa5dIQtxwp3T8B2kAAAAAQUIPAAAAAABRbsK42eNbrZvr8ILJNmzL; expires=Mon, 02 Nov 2026 07:05:16 GMT; HttpOnly; path=/; Domain=.interieur.gouv.fr",
        "incap_ses_8216_3140198=5Ix2E0QFBlGsjqFc8RgFcnT8B2kAAAAANXGFXbNhND+cXnoygzmJTQ==; path=/; Domain=.interieur.gouv.fr"
      ],
      "content-type": "text/html",
      "last-modified": "Thu, 18 Sep 2025 13:50:00 GMT",
      "etag": "W/\"68cc0e08-b6e\"",
      "x-frame-options": "DENY",
      "x-xss-protection": "1; mode=block",
      "x-content-type-options": "nosniff",
      "x-request-id": "68f8e5b66d3f9f7f71c5cb4a3a476fc9",
      "cache-control": "no-store",
      "strict-transport-security": "max-age=31536000",
      "connection": "close",
      "transfer-encoding": "chunked",
      "x-cdn": "Imperva",
      "x-iinfo": "9-26223110-26223113 NNNN CT(97 114 0) RT(1762131060747 12) q(0 0 2 0) r(3 3) U12"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag-but-protected-by-hsts",
      "scoreModifier": -5,
      "data": {
        "YOMe1h3tgHKNQxhV6V7n5g__": {
          "domain": "administration-etrangers-en-france.interieur.gouv.fr",
          "expires": "2025-11-03T02:51:01.000Z",
          "path": "/",
          "port": null
        },
        "visid_incap_3140198": {
          "domain": "interieur.gouv.fr",
          "expires": "2026-11-02T07:05:16.000Z",
          "httponly": true,
          "path": "/",
          "port": null
        },
        "incap_ses_8216_3140198": {
          "domain": "interieur.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=31536000",
      "includeSubDomains": false,
      "maxAge": 31536000,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "DENY"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9hZG1pbmlzdHJhdGlvbi1ldHJhbmdlcnMtZW4tZnJhbmNlLmludGVyaWV1ci5nb3V2LmZyL3BhcnRpY3VsaWVycy8jL3Nlam91ci90cmlhZ2UtZGVtYW5kZXVy/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 70,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Wed, 05 Nov 2025 00:50:59 GMT",
      "set-cookie": [
        "YOMe1h3tgHKNQxhV6V7n5g__=v1lNDOgwSDWgv; Expires=Wed, 05-Nov-2025 02:50:59 GMT; Path=/",
        "visid_incap_3140198=EIeVqHuMTwaGvGK0OC0mpHKfCmkAAAAAQUIPAAAAAACbNb8KamiYkWyyJpZhcTJg; expires=Wed, 04 Nov 2026 06:28:02 GMT; HttpOnly; path=/; Domain=.interieur.gouv.fr",
        "incap_ses_396_3140198=wn8SDqdJ0G3OPicM7t9+BXOfCmkAAAAAmHCvPu0w15hDwU+RhY1llQ==; path=/; Domain=.interieur.gouv.fr"
      ],
      "content-type": "text/html",
      "last-modified": "Thu, 18 Sep 2025 13:50:00 GMT",
      "etag": "W/\"68cc0e08-b6e\"",
      "x-frame-options": "DENY",
      "x-xss-protection": "1; mode=block",
      "x-content-type-options": "nosniff",
      "x-request-id": "e5c0f31cbc3da78a92c89b4ce4d56256",
      "cache-control": "no-store",
      "strict-transport-security": "max-age=31536000",
      "connection": "close",
      "transfer-encoding": "chunked",
      "x-cdn": "Imperva",
      "x-iinfo": "54-240869430-240869438 NNNN CT(143 150 0) RT(1762303859595 5) q(0 0 3 0) r(4 4) U12"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag-but-protected-by-hsts",
      "scoreModifier": -5,
      "data": {
        "YOMe1h3tgHKNQxhV6V7n5g__": {
          "domain": "administration-etrangers-en-france.interieur.gouv.fr",
          "expires": "2025-11-05T02:50:59.000Z",
          "path": "/",
          "port": null
        },
        "visid_incap_3140198": {
          "domain": "interieur.gouv.fr",
          "expires": "2026-11-04T06:28:02.000Z",
          "httponly": true,
          "path": "/",
          "port": null
        },
        "incap_ses_396_3140198": {
          "domain": "interieur.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=31536000",
      "includeSubDomains": false,
      "maxAge": 31536000,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "DENY"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9hZG1pbmlzdHJhdGlvbi1ldHJhbmdlcnMtZW4tZnJhbmNlLmludGVyaWV1ci5nb3V2LmZyL3BhcnRpY3VsaWVycy8jL3Nlam91ci90cmlhZ2UtZGVtYW5kZXVy/http.json (diff)
@@ -9,11 +9,11 @@
     "testsPassed": 8,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Mon, 03 Nov 2025 00:51:01 GMT",
+      "date": "Wed, 05 Nov 2025 00:50:59 GMT",
       "set-cookie": [
-        "YOMe1h3tgHKNQxhV6V7n5g__=v1KdHOgwSDk4d; Expires=Mon, 03-Nov-2025 02:51:01 GMT; Path=/",
-        "visid_incap_3140198=U3xzIh32SY+Aa5dIQtxwp3T8B2kAAAAAQUIPAAAAAABRbsK42eNbrZvr8ILJNmzL; expires=Mon, 02 Nov 2026 07:05:16 GMT; HttpOnly; path=/; Domain=.interieur.gouv.fr",
-        "incap_ses_8216_3140198=5Ix2E0QFBlGsjqFc8RgFcnT8B2kAAAAANXGFXbNhND+cXnoygzmJTQ==; path=/; Domain=.interieur.gouv.fr"
+        "YOMe1h3tgHKNQxhV6V7n5g__=v1lNDOgwSDWgv; Expires=Wed, 05-Nov-2025 02:50:59 GMT; Path=/",
+        "visid_incap_3140198=EIeVqHuMTwaGvGK0OC0mpHKfCmkAAAAAQUIPAAAAAACbNb8KamiYkWyyJpZhcTJg; expires=Wed, 04 Nov 2026 06:28:02 GMT; HttpOnly; path=/; Domain=.interieur.gouv.fr",
+        "incap_ses_396_3140198=wn8SDqdJ0G3OPicM7t9+BXOfCmkAAAAAmHCvPu0w15hDwU+RhY1llQ==; path=/; Domain=.interieur.gouv.fr"
       ],
       "content-type": "text/html",
       "last-modified": "Thu, 18 Sep 2025 13:50:00 GMT",
@@ -21,13 +21,13 @@
       "x-frame-options": "DENY",
       "x-xss-protection": "1; mode=block",
       "x-content-type-options": "nosniff",
-      "x-request-id": "68f8e5b66d3f9f7f71c5cb4a3a476fc9",
+      "x-request-id": "e5c0f31cbc3da78a92c89b4ce4d56256",
       "cache-control": "no-store",
       "strict-transport-security": "max-age=31536000",
       "connection": "close",
       "transfer-encoding": "chunked",
       "x-cdn": "Imperva",
-      "x-iinfo": "9-26223110-26223113 NNNN CT(97 114 0) RT(1762131060747 12) q(0 0 2 0) r(3 3) U12"
+      "x-iinfo": "54-240869430-240869438 NNNN CT(143 150 0) RT(1762303859595 5) q(0 0 3 0) r(4 4) U12"
     }
   },
   "tests": {
@@ -50,18 +50,18 @@
       "data": {
         "YOMe1h3tgHKNQxhV6V7n5g__": {
           "domain": "administration-etrangers-en-france.interieur.gouv.fr",
-          "expires": "2025-11-03T02:51:01.000Z",
+          "expires": "2025-11-05T02:50:59.000Z",
           "path": "/",
           "port": null
         },
         "visid_incap_3140198": {
           "domain": "interieur.gouv.fr",
-          "expires": "2026-11-02T07:05:16.000Z",
+          "expires": "2026-11-04T06:28:02.000Z",
           "httponly": true,
           "path": "/",
           "port": null
         },
-        "incap_ses_8216_3140198": {
+        "incap_ses_396_3140198": {
           "domain": "interieur.gouv.fr",
           "path": "/",
           "port": null
