results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyL2RlbWFyY2hlcy1lbi1saWduZS9tb2RpZmllci1sLWFkcmVzc2Utc3VyLXZvdHJlLWNlcnRpZmljYXQtZC1pbW1hdHJpY3VsYXRpb24=/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sat, 13 Dec 2025 01:07:58 GMT",
      "set-cookie": [
        "bot_mitigation_cookie=OPK6B6KQY3FEMQAPPYDPNVE7BFZRZ2OFKIWBKSB5Q7JKOWSN5JMWKJPC3R3VIORJPWMTOED25R2AXIJRG3RAZR4CXQQBUSWHYTD2C3LLCVTIK5XKLNTA====; Path=/"
      ],
      "content-type": "text/html",
      "content-length": "298",
      "x-cp-via": "C3-a4c8980f-a394503b",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "immatriculation.ants.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-all-redirects-preloaded",
      "scoreModifier": 0,
      "destination": "https://immatriculation.ants.gouv.fr/demarches-en-ligne/modifier-l-adresse-sur-votre-certificat-d-immatriculation",
      "redirects": true,
      "route": [
        "http://immatriculation.ants.gouv.fr/demarches-en-ligne/modifier-l-adresse-sur-votre-certificat-d-immatriculation",
        "https://immatriculation.ants.gouv.fr/demarches-en-ligne/modifier-l-adresse-sur-votre-certificat-d-immatriculation"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyL2RlbWFyY2hlcy1lbi1saWduZS9tb2RpZmllci1sLWFkcmVzc2Utc3VyLXZvdHJlLWNlcnRpZmljYXQtZC1pbW1hdHJpY3VsYXRpb24=/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Mon, 15 Dec 2025 01:15:05 GMT",
      "set-cookie": [
        "bot_mitigation_cookie=N6UXJDWS5UE437V4HKWOGTMOTOIWDGZZYKQNWVEWMHYGGEGFWC2OB6NMKPNAU2LPZYMNY63MMZVFBVGII6TL7Q4VCJLA3X3YEOCZGSDYEFTC2BYB6XNA====; Path=/"
      ],
      "content-type": "text/html",
      "content-length": "298",
      "x-cp-via": "C3-d7eef216-8f4854bf",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "immatriculation.ants.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-all-redirects-preloaded",
      "scoreModifier": 0,
      "destination": "https://immatriculation.ants.gouv.fr/demarches-en-ligne/modifier-l-adresse-sur-votre-certificat-d-immatriculation",
      "redirects": true,
      "route": [
        "http://immatriculation.ants.gouv.fr/demarches-en-ligne/modifier-l-adresse-sur-votre-certificat-d-immatriculation",
        "https://immatriculation.ants.gouv.fr/demarches-en-ligne/modifier-l-adresse-sur-votre-certificat-d-immatriculation"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyL2RlbWFyY2hlcy1lbi1saWduZS9tb2RpZmllci1sLWFkcmVzc2Utc3VyLXZvdHJlLWNlcnRpZmljYXQtZC1pbW1hdHJpY3VsYXRpb24=/http.json (diff)
@@ -9,13 +9,13 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Sat, 13 Dec 2025 01:07:58 GMT",
+      "date": "Mon, 15 Dec 2025 01:15:05 GMT",
       "set-cookie": [
-        "bot_mitigation_cookie=OPK6B6KQY3FEMQAPPYDPNVE7BFZRZ2OFKIWBKSB5Q7JKOWSN5JMWKJPC3R3VIORJPWMTOED25R2AXIJRG3RAZR4CXQQBUSWHYTD2C3LLCVTIK5XKLNTA====; Path=/"
+        "bot_mitigation_cookie=N6UXJDWS5UE437V4HKWOGTMOTOIWDGZZYKQNWVEWMHYGGEGFWC2OB6NMKPNAU2LPZYMNY63MMZVFBVGII6TL7Q4VCJLA3X3YEOCZGSDYEFTC2BYB6XNA====; Path=/"
       ],
       "content-type": "text/html",
       "content-length": "298",
-      "x-cp-via": "C3-a4c8980f-a394503b",
+      "x-cp-via": "C3-d7eef216-8f4854bf",
       "connection": "close"
     }
   },
