results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnI=/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 75,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Tue, 09 Dec 2025 01:38:25 GMT",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding",
      "cache-control": "max-age=0, s-maxage=28800, public",
      "expires": "Mon, 08 Dec 2025 23:10:53 GMT",
      "x-content-type-options": "nosniff",
      "x-xss-protection": "1; mode=block",
      "x-frame-options": "SAMEORIGIN",
      "content-language": "fr",
      "age": "8851",
      "set-cookie": [
        "SP_SESSION=YTE2YzMxM2EtNDgxNC00NjY1LWEwMzYtNThlYzllNzFhM2Qx; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
        "TS01ad993f=012a7f58e0e10c417a1c80a5f2c6f132899cefbf1412f29d8f39f8fafe16ed552cb78553d48b0d0e83b2ed0ff03fe038364462b8f7; Path=/; Secure; HttpOnly",
        "TS015ce0c6=012a7f58e0e99ba5c3d84495779b9cefd50226954212f29d8f39f8fafe16ed552cb78553d4f0976b59aab5686f8f404d9e8b24d06edc3a73da86857e5b74ed56b1101de817; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
      ],
      "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
      "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
      "access-control-allow-methods": "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-credentials": "true",
      "referrer-policy": "strict-origin-when-cross-origin",
      "permissions-policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=*, geolocation=(self), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=*, usb=(), xr-spatial-tracking=()",
      "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
      "cross-origin-opener-policy": "same-origin-allow-popups",
      "cross-origin-resource-policy": "cross-origin",
      "cross-origin-embedder-policy": "unsafe-none",
      "content-security-policy": "frame-ancestors 'self' https://www.service-public.fr https://entreprendre.service-public.fr",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-implemented-with-unsafe-inline",
      "scoreModifier": -20,
      "data": {
        "frame-ancestors": [
          "'self'",
          "https://entreprendre.service-public.fr",
          "https://www.service-public.fr"
        ]
      },
      "http": true,
      "meta": false,
      "policy": {
        "antiClickjacking": true,
        "defaultNone": false,
        "insecureBaseUri": true,
        "insecureFormAction": true,
        "insecureSchemeActive": false,
        "insecureSchemePassive": false,
        "strictDynamic": false,
        "unsafeEval": false,
        "unsafeInline": true,
        "unsafeInlineStyle": true,
        "unsafeObjects": true
      },
      "numPolicies": 1
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "strict-origin-when-cross-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=63072000; includeSubDomains; preload",
      "includeSubDomains": true,
      "maxAge": 63072000,
      "preload": true,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://try.abtasty.com/f2a27ecc441fb1662a47bee9ea97d2ea.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
          "crossorigin": "anonymous",
          "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/dsfr.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/require.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/common.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/js/configRgpdPart.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/coperia.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-implemented-via-csp",
      "scoreModifier": 5,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-implemented-with-cross-origin",
      "scoreModifier": 0,
      "data": "cross-origin",
      "http": true,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnI=/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 75,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Thu, 11 Dec 2025 01:36:40 GMT",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding",
      "cache-control": "max-age=0, s-maxage=28800, public",
      "expires": "Wed, 10 Dec 2025 23:10:51 GMT",
      "x-content-type-options": "nosniff",
      "x-xss-protection": "1; mode=block",
      "x-frame-options": "SAMEORIGIN",
      "content-language": "fr",
      "age": "8749",
      "set-cookie": [
        "SP_SESSION=NTkzNGUwNGMtZmE3Ni00YzViLWI3NjUtNjQ4YzE3MGJjZGIw; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
        "TS01ad993f=012a7f58e0a9e68cc7698501cd82ae20d52b55a75cb41825e762275af92a1fd31a9dbfa78d2e54125ef4cec600a2e17721a04baa07; Path=/; Secure; HttpOnly",
        "TS015ce0c6=012a7f58e0602b4d38ff5f778a51bf932469aea111b41825e762275af92a1fd31a9dbfa78dcc176c88c2cfcf2bb512da839c5a8e73cd7d736d67309358308279365a694bea; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
      ],
      "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
      "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
      "access-control-allow-methods": "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-credentials": "true",
      "referrer-policy": "strict-origin-when-cross-origin",
      "permissions-policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=*, geolocation=(self), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=*, usb=(), xr-spatial-tracking=()",
      "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
      "cross-origin-opener-policy": "same-origin-allow-popups",
      "cross-origin-resource-policy": "cross-origin",
      "cross-origin-embedder-policy": "unsafe-none",
      "content-security-policy": "frame-ancestors 'self' https://www.service-public.fr https://entreprendre.service-public.fr",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-implemented-with-unsafe-inline",
      "scoreModifier": -20,
      "data": {
        "frame-ancestors": [
          "'self'",
          "https://entreprendre.service-public.fr",
          "https://www.service-public.fr"
        ]
      },
      "http": true,
      "meta": false,
      "policy": {
        "antiClickjacking": true,
        "defaultNone": false,
        "insecureBaseUri": true,
        "insecureFormAction": true,
        "insecureSchemeActive": false,
        "insecureSchemePassive": false,
        "strictDynamic": false,
        "unsafeEval": false,
        "unsafeInline": true,
        "unsafeInlineStyle": true,
        "unsafeObjects": true
      },
      "numPolicies": 1
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "strict-origin-when-cross-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=63072000; includeSubDomains; preload",
      "includeSubDomains": true,
      "maxAge": 63072000,
      "preload": true,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://try.abtasty.com/f2a27ecc441fb1662a47bee9ea97d2ea.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
          "crossorigin": "anonymous",
          "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/dsfr.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/require.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/common.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/dsfr-1.14/js/configRgpdPart.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-9b6bd60e7e/assets/js/coperia.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-implemented-via-csp",
      "scoreModifier": 5,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-implemented-with-cross-origin",
      "scoreModifier": 0,
      "data": "cross-origin",
      "http": true,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnI=/http.json (diff)
@@ -9,21 +9,21 @@
     "testsPassed": 8,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Tue, 09 Dec 2025 01:38:25 GMT",
+      "date": "Thu, 11 Dec 2025 01:36:40 GMT",
       "content-type": "text/html;charset=UTF-8",
       "connection": "close",
       "vary": "Accept-Encoding",
       "cache-control": "max-age=0, s-maxage=28800, public",
-      "expires": "Mon, 08 Dec 2025 23:10:53 GMT",
+      "expires": "Wed, 10 Dec 2025 23:10:51 GMT",
       "x-content-type-options": "nosniff",
       "x-xss-protection": "1; mode=block",
       "x-frame-options": "SAMEORIGIN",
       "content-language": "fr",
-      "age": "8851",
+      "age": "8749",
       "set-cookie": [
-        "SP_SESSION=YTE2YzMxM2EtNDgxNC00NjY1LWEwMzYtNThlYzllNzFhM2Qx; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
-        "TS01ad993f=012a7f58e0e10c417a1c80a5f2c6f132899cefbf1412f29d8f39f8fafe16ed552cb78553d48b0d0e83b2ed0ff03fe038364462b8f7; Path=/; Secure; HttpOnly",
-        "TS015ce0c6=012a7f58e0e99ba5c3d84495779b9cefd50226954212f29d8f39f8fafe16ed552cb78553d4f0976b59aab5686f8f404d9e8b24d06edc3a73da86857e5b74ed56b1101de817; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
+        "SP_SESSION=NTkzNGUwNGMtZmE3Ni00YzViLWI3NjUtNjQ4YzE3MGJjZGIw; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
+        "TS01ad993f=012a7f58e0a9e68cc7698501cd82ae20d52b55a75cb41825e762275af92a1fd31a9dbfa78d2e54125ef4cec600a2e17721a04baa07; Path=/; Secure; HttpOnly",
+        "TS015ce0c6=012a7f58e0602b4d38ff5f778a51bf932469aea111b41825e762275af92a1fd31a9dbfa78dcc176c88c2cfcf2bb512da839c5a8e73cd7d736d67309358308279365a694bea; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
       ],
       "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
       "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
