results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyL2RlbWFyY2hlcy1lbi1saWduZS92ZW5kcmUtb3UtZG9ubmVyLXZvdHJlLXZlaGljdWxl/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 19 Dec 2025 01:08:45 GMT",
      "set-cookie": [
        "bot_mitigation_cookie=HCLW22SRKCCNBXBRVSAIOFUCYNL2H4XA6EQ7GPIJRQPVL2VJFOWFFEFCL4KJQ76PDJUUEVRE5LLRSFDQIIKYSADWXBGFZN4CP6C5NAJUWH3ZKMT2S6EA====; Path=/"
      ],
      "content-type": "text/html",
      "vary": "Accept-Encoding",
      "content-length": "236",
      "x-cp-via": "C3-a936e61b-2d560e30",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "immatriculation.ants.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-all-redirects-preloaded",
      "scoreModifier": 0,
      "destination": "https://immatriculation.ants.gouv.fr/demarches-en-ligne/vendre-ou-donner-votre-vehicule",
      "redirects": true,
      "route": [
        "http://immatriculation.ants.gouv.fr/demarches-en-ligne/vendre-ou-donner-votre-vehicule",
        "https://immatriculation.ants.gouv.fr/demarches-en-ligne/vendre-ou-donner-votre-vehicule"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyL2RlbWFyY2hlcy1lbi1saWduZS92ZW5kcmUtb3UtZG9ubmVyLXZvdHJlLXZlaGljdWxl/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sun, 21 Dec 2025 01:13:56 GMT",
      "set-cookie": [
        "bot_mitigation_cookie=Y2YQB4O43MOOQF24HOXLWCI5RGXVJBE5D4UBCKEHPK37UN3YKDC4RKP7VDBEYK425LGOSRFC6LFG72GDB4CKOL4HDL7CB7X4JE752BMQOCMEH27EVZIQ====; Path=/"
      ],
      "content-type": "text/html",
      "vary": "Accept-Encoding",
      "content-length": "237",
      "x-cp-via": "C2-de71ea77-2ac957f6",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "immatriculation.ants.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-all-redirects-preloaded",
      "scoreModifier": 0,
      "destination": "https://immatriculation.ants.gouv.fr/demarches-en-ligne/vendre-ou-donner-votre-vehicule",
      "redirects": true,
      "route": [
        "http://immatriculation.ants.gouv.fr/demarches-en-ligne/vendre-ou-donner-votre-vehicule",
        "https://immatriculation.ants.gouv.fr/demarches-en-ligne/vendre-ou-donner-votre-vehicule"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyL2RlbWFyY2hlcy1lbi1saWduZS92ZW5kcmUtb3UtZG9ubmVyLXZvdHJlLXZlaGljdWxl/http.json (diff)
@@ -9,14 +9,14 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Fri, 19 Dec 2025 01:08:45 GMT",
+      "date": "Sun, 21 Dec 2025 01:13:56 GMT",
       "set-cookie": [
-        "bot_mitigation_cookie=HCLW22SRKCCNBXBRVSAIOFUCYNL2H4XA6EQ7GPIJRQPVL2VJFOWFFEFCL4KJQ76PDJUUEVRE5LLRSFDQIIKYSADWXBGFZN4CP6C5NAJUWH3ZKMT2S6EA====; Path=/"
+        "bot_mitigation_cookie=Y2YQB4O43MOOQF24HOXLWCI5RGXVJBE5D4UBCKEHPK37UN3YKDC4RKP7VDBEYK425LGOSRFC6LFG72GDB4CKOL4HDL7CB7X4JE752BMQOCMEH27EVZIQ====; Path=/"
       ],
       "content-type": "text/html",
       "vary": "Accept-Encoding",
-      "content-length": "236",
-      "x-cp-via": "C3-a936e61b-2d560e30",
+      "content-length": "237",
+      "x-cp-via": "C2-de71ea77-2ac957f6",
       "connection": "close"
     }
   },
