results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyLw==/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 19 Dec 2025 01:08:01 GMT",
      "set-cookie": [
        "bot_mitigation_cookie=2DXLBKHPL3U7GKG6IJP3RNL3KSJB7WXSEHXANZTVCG472PA3CALAKYKZ4JLEOGHH5SALHMAIVPRMR742HVEQGBDSJN77VG6LM62KWI4GWMJIWDXA7OVA====; Path=/"
      ],
      "content-type": "text/html",
      "vary": "Accept-Encoding",
      "content-length": "201",
      "x-cp-via": "C3-a936e61b-b0ad03d7",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "immatriculation.ants.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-all-redirects-preloaded",
      "scoreModifier": 0,
      "destination": "https://immatriculation.ants.gouv.fr/",
      "redirects": true,
      "route": [
        "http://immatriculation.ants.gouv.fr/",
        "https://immatriculation.ants.gouv.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyLw==/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sun, 21 Dec 2025 01:12:11 GMT",
      "set-cookie": [
        "bot_mitigation_cookie=2PEDTILFSKMMIUDQAFXINUFH4WEQ274JHUF57MYYU4KVGAUORDJPHG4QUYDNHOIIOKMBH23ESMDAYNSUXCCVFQPO6X4VDYIRJGX6I4G3P3563Y3S46XQ====; Path=/"
      ],
      "content-type": "text/html",
      "vary": "Accept-Encoding",
      "content-length": "201",
      "x-cp-via": "C3-fe06f5dc-2d560e30",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "immatriculation.ants.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-all-redirects-preloaded",
      "scoreModifier": 0,
      "destination": "https://immatriculation.ants.gouv.fr/",
      "redirects": true,
      "route": [
        "http://immatriculation.ants.gouv.fr/",
        "https://immatriculation.ants.gouv.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pbW1hdHJpY3VsYXRpb24uYW50cy5nb3V2LmZyLw==/http.json (diff)
@@ -9,14 +9,14 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Fri, 19 Dec 2025 01:08:01 GMT",
+      "date": "Sun, 21 Dec 2025 01:12:11 GMT",
       "set-cookie": [
-        "bot_mitigation_cookie=2DXLBKHPL3U7GKG6IJP3RNL3KSJB7WXSEHXANZTVCG472PA3CALAKYKZ4JLEOGHH5SALHMAIVPRMR742HVEQGBDSJN77VG6LM62KWI4GWMJIWDXA7OVA====; Path=/"
+        "bot_mitigation_cookie=2PEDTILFSKMMIUDQAFXINUFH4WEQ274JHUF57MYYU4KVGAUORDJPHG4QUYDNHOIIOKMBH23ESMDAYNSUXCCVFQPO6X4VDYIRJGX6I4G3P3563Y3S46XQ====; Path=/"
       ],
       "content-type": "text/html",
       "vary": "Accept-Encoding",
       "content-length": "201",
-      "x-cp-via": "C3-a936e61b-b0ad03d7",
+      "x-cp-via": "C3-fe06f5dc-2d560e30",
       "connection": "close"
     }
   },
