results/aHR0cHM6Ly93d3cuaW5zY3JpcHRpb25lbGVjdG9yYWxlLnNlcnZpY2UtcHVibGljLmZyLw==/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Wed, 17 Dec 2025 00:57:49 GMT",
      "content-type": "text/html",
      "set-cookie": [
        "bot_mitigation_cookie=4ENMR6CDHQNWGSGI2LEDDPS5HIYHK6QGJS4JIRPECKX3U5BCBGLVGTPFPCKQQ7WF3JQZPNBXFV5ABH7J5IDQ3Q3NAKCIIPPPDBOUNPARO5D7GSWU3BRQ====; Path=/"
      ],
      "vary": "Accept-Encoding",
      "x-cp-via": "C3-8a6fcd50-8505b874",
      "x-request-id": "524512213",
      "x-cdn-pop": "bhs",
      "x-cdn-pop-ip": "137.74.122.0/26",
      "x-cacheable": "Cacheable",
      "accept-ranges": "bytes",
      "connection": "close",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "www.inscriptionelectorale.service-public.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.inscriptionelectorale.service-public.fr/",
      "redirects": true,
      "route": [
        "http://www.inscriptionelectorale.service-public.fr/",
        "https://www.inscriptionelectorale.service-public.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuaW5zY3JpcHRpb25lbGVjdG9yYWxlLnNlcnZpY2UtcHVibGljLmZyLw==/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 19 Dec 2025 01:00:15 GMT",
      "content-type": "text/html",
      "set-cookie": [
        "bot_mitigation_cookie=GXVQU5A3XHUPGCABQQKYPNG5Y4REPFVAOUTQ4B73KPQQHJEC7UA74BPXVLAKB6K7CQFVSVV6UDHCY3LKYWZUGMJACSJOAW4PAIKTAAXW4GFTIYXM37NA====; Path=/"
      ],
      "vary": "Accept-Encoding",
      "x-cp-via": "C2-830d8aac-7a2757a3",
      "x-request-id": "740434418",
      "x-cdn-pop": "bhs",
      "x-cdn-pop-ip": "137.74.122.0/26",
      "x-cacheable": "Cacheable",
      "accept-ranges": "bytes",
      "connection": "close",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "bot_mitigation_cookie": {
          "domain": "www.inscriptionelectorale.service-public.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.inscriptionelectorale.service-public.fr/",
      "redirects": true,
      "route": [
        "http://www.inscriptionelectorale.service-public.fr/",
        "https://www.inscriptionelectorale.service-public.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuaW5zY3JpcHRpb25lbGVjdG9yYWxlLnNlcnZpY2UtcHVibGljLmZyLw==/http.json (diff)
@@ -9,14 +9,14 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Wed, 17 Dec 2025 00:57:49 GMT",
+      "date": "Fri, 19 Dec 2025 01:00:15 GMT",
       "content-type": "text/html",
       "set-cookie": [
-        "bot_mitigation_cookie=4ENMR6CDHQNWGSGI2LEDDPS5HIYHK6QGJS4JIRPECKX3U5BCBGLVGTPFPCKQQ7WF3JQZPNBXFV5ABH7J5IDQ3Q3NAKCIIPPPDBOUNPARO5D7GSWU3BRQ====; Path=/"
+        "bot_mitigation_cookie=GXVQU5A3XHUPGCABQQKYPNG5Y4REPFVAOUTQ4B73KPQQHJEC7UA74BPXVLAKB6K7CQFVSVV6UDHCY3LKYWZUGMJACSJOAW4PAIKTAAXW4GFTIYXM37NA====; Path=/"
       ],
       "vary": "Accept-Encoding",
-      "x-cp-via": "C3-8a6fcd50-8505b874",
-      "x-request-id": "524512213",
+      "x-cp-via": "C2-830d8aac-7a2757a3",
+      "x-request-id": "740434418",
       "x-cdn-pop": "bhs",
       "x-cdn-pop-ip": "137.74.122.0/26",
       "x-cacheable": "Cacheable",
