results/aHR0cHM6Ly93d3cubWFzZWN1cml0ZS5pbnRlcmlldXIuZ291di5mci9mcg==/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 5,
    "statusCode": 200,
    "testsFailed": 6,
    "testsPassed": 4,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sun, 21 Dec 2025 06:42:05 GMT",
      "content-type": "text/html; charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding, Accept-Encoding",
      "cache-control": "max-age=360, public, s-maxage=3600",
      "x-cache-debug": "1",
      "strict-transport-security": "max-age=63072000, max-age=63072000",
      "x-varnish": "9544716 9510186",
      "age": "1212",
      "x-cache": "HIT",
      "set-cookie": [
        "SESSION-RP=26698762.20480.0000; path=/; Httponly; Secure",
        "TS01731832=0161bc9718fbdaed95a4d6d328ad3f7474725a87d682bcd2ab8b4183a0c5c895826eed9b6db3ba5caecc1841f1ed8d30825ac0e98882699deb27940018c12d2f901065991a; Path=/; Domain=.www.masecurite.interieur.gouv.fr"
      ],
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "SESSION-RP": {
          "domain": "www.masecurite.interieur.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS01731832": {
          "domain": "www.masecurite.interieur.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.masecurite.interieur.gouv.fr/fr",
      "redirects": true,
      "route": [
        "http://www.masecurite.interieur.gouv.fr/fr",
        "https://www.masecurite.interieur.gouv.fr/fr"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-header-invalid",
      "scoreModifier": -20,
      "data": "max-age=63072000, max-age=63072000",
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://cdn.tagcommander.com/6351/tc_moncommissariat_20.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cubWFzZWN1cml0ZS5pbnRlcmlldXIuZ291di5mci9mcg==/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 5,
    "statusCode": 200,
    "testsFailed": 6,
    "testsPassed": 4,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Tue, 23 Dec 2025 06:35:31 GMT",
      "content-type": "text/html; charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding, Accept-Encoding",
      "cache-control": "max-age=360, public, s-maxage=3600",
      "x-cache-debug": "1",
      "strict-transport-security": "max-age=63072000, max-age=63072000",
      "x-varnish": "12670134 12667078",
      "age": "2901",
      "x-cache": "HIT",
      "set-cookie": [
        "SESSION-RP=26698762.20480.0000; path=/; Httponly; Secure",
        "TS01731832=0161bc971863bd287c26cd04667a9af07f2a089a3100668205f6c4094b5b9bf5b601061b08326bac448db00dd6faf806f72cf75dbb95f7e2525a3d8f336f8ad13f0a344da3; Path=/; Domain=.www.masecurite.interieur.gouv.fr"
      ],
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "SESSION-RP": {
          "domain": "www.masecurite.interieur.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS01731832": {
          "domain": "www.masecurite.interieur.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.masecurite.interieur.gouv.fr/fr",
      "redirects": true,
      "route": [
        "http://www.masecurite.interieur.gouv.fr/fr",
        "https://www.masecurite.interieur.gouv.fr/fr"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-header-invalid",
      "scoreModifier": -20,
      "data": "max-age=63072000, max-age=63072000",
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://cdn.tagcommander.com/6351/tc_moncommissariat_20.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cubWFzZWN1cml0ZS5pbnRlcmlldXIuZ291di5mci9mcg==/http.json (diff)
@@ -9,19 +9,19 @@
     "testsPassed": 4,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Sun, 21 Dec 2025 06:42:05 GMT",
+      "date": "Tue, 23 Dec 2025 06:35:31 GMT",
       "content-type": "text/html; charset=UTF-8",
       "connection": "close",
       "vary": "Accept-Encoding, Accept-Encoding",
       "cache-control": "max-age=360, public, s-maxage=3600",
       "x-cache-debug": "1",
       "strict-transport-security": "max-age=63072000, max-age=63072000",
-      "x-varnish": "9544716 9510186",
-      "age": "1212",
+      "x-varnish": "12670134 12667078",
+      "age": "2901",
       "x-cache": "HIT",
       "set-cookie": [
         "SESSION-RP=26698762.20480.0000; path=/; Httponly; Secure",
-        "TS01731832=0161bc9718fbdaed95a4d6d328ad3f7474725a87d682bcd2ab8b4183a0c5c895826eed9b6db3ba5caecc1841f1ed8d30825ac0e98882699deb27940018c12d2f901065991a; Path=/; Domain=.www.masecurite.interieur.gouv.fr"
+        "TS01731832=0161bc971863bd287c26cd04667a9af07f2a089a3100668205f6c4094b5b9bf5b601061b08326bac448db00dd6faf806f72cf75dbb95f7e2525a3d8f336f8ad13f0a344da3; Path=/; Domain=.www.masecurite.interieur.gouv.fr"
       ],
       "transfer-encoding": "chunked"
     }
