results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9SNDY1MjY=/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 75,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Wed, 17 Dec 2025 00:49:23 GMT",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding",
      "cache-control": "max-age=0, s-maxage=28800, public",
      "expires": "Tue, 16 Dec 2025 23:19:00 GMT",
      "x-content-type-options": "nosniff",
      "x-xss-protection": "1; mode=block",
      "x-frame-options": "SAMEORIGIN",
      "content-language": "fr",
      "age": "5423",
      "set-cookie": [
        "SP_SESSION=YmQ0YmFlMDItMjk3Ni00NDZhLThhZjUtZjJmNTE4YzI1MzIy; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
        "TS01ad993f=012a7f58e0a546e9a887e31dc0be86e1a2bb283d40c8400cfbd1224616500cd53d5e9373034583d52d18b00ce02d081962d9774fb7; Path=/; Secure; HttpOnly",
        "TS015ce0c6=012a7f58e0c2b073468b00fecf60889caf8161abb6c8400cfbd1224616500cd53d5e9373032b87d0f48e90579048eaff941bc1ac17887068d1559c3329d56c4e4bc1cdd04a; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
      ],
      "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
      "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
      "access-control-allow-methods": "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-credentials": "true",
      "referrer-policy": "strict-origin-when-cross-origin",
      "permissions-policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=*, geolocation=(self), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=*, usb=(), xr-spatial-tracking=()",
      "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
      "cross-origin-opener-policy": "same-origin-allow-popups",
      "cross-origin-resource-policy": "cross-origin",
      "cross-origin-embedder-policy": "unsafe-none",
      "content-security-policy": "frame-ancestors 'self' https://www.service-public.fr https://entreprendre.service-public.fr",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-implemented-with-unsafe-inline",
      "scoreModifier": -20,
      "data": {
        "frame-ancestors": [
          "'self'",
          "https://entreprendre.service-public.fr",
          "https://www.service-public.fr"
        ]
      },
      "http": true,
      "meta": false,
      "policy": {
        "antiClickjacking": true,
        "defaultNone": false,
        "insecureBaseUri": true,
        "insecureFormAction": true,
        "insecureSchemeActive": false,
        "insecureSchemePassive": false,
        "strictDynamic": false,
        "unsafeEval": false,
        "unsafeInline": true,
        "unsafeInlineStyle": true,
        "unsafeObjects": true
      },
      "numPolicies": 1
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "strict-origin-when-cross-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=63072000; includeSubDomains; preload",
      "includeSubDomains": true,
      "maxAge": 63072000,
      "preload": true,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://try.abtasty.com/f2a27ecc441fb1662a47bee9ea97d2ea.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
          "crossorigin": "anonymous",
          "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/dsfr.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/require.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/common.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/js/configRgpdPart.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/coperia.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-implemented-via-csp",
      "scoreModifier": 5,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-implemented-with-cross-origin",
      "scoreModifier": 0,
      "data": "cross-origin",
      "http": true,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9SNDY1MjY=/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 75,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 19 Dec 2025 00:52:08 GMT",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding",
      "cache-control": "max-age=0, s-maxage=28800, public",
      "expires": "Thu, 18 Dec 2025 23:21:14 GMT",
      "x-content-type-options": "nosniff",
      "x-xss-protection": "1; mode=block",
      "x-frame-options": "SAMEORIGIN",
      "content-language": "fr",
      "age": "5453",
      "set-cookie": [
        "SP_SESSION=YzcxZWI0MTQtODI1NC00NTFlLTg5NjYtYjlkZDNhN2RmMmUx; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
        "TS01ad993f=012a7f58e0d67d7ae6a5c520a958da5e77e1e41a45dc34f43113ef4ac45c8a77bb877ce9a4d5003162cf19b98606005e54c890d221; Path=/; Secure; HttpOnly",
        "TS015ce0c6=012a7f58e071ac6bb60c3d7f6e9d3468b04e10cb8ddc34f43113ef4ac45c8a77bb877ce9a47211e704ac0d87f5b918cf5a91312ce660392750f116a65b6680461e752eeda7; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
      ],
      "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
      "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
      "access-control-allow-methods": "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-credentials": "true",
      "referrer-policy": "strict-origin-when-cross-origin",
      "permissions-policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=*, geolocation=(self), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=*, usb=(), xr-spatial-tracking=()",
      "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
      "cross-origin-opener-policy": "same-origin-allow-popups",
      "cross-origin-resource-policy": "cross-origin",
      "cross-origin-embedder-policy": "unsafe-none",
      "content-security-policy": "frame-ancestors 'self' https://www.service-public.fr https://entreprendre.service-public.fr",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-implemented-with-unsafe-inline",
      "scoreModifier": -20,
      "data": {
        "frame-ancestors": [
          "'self'",
          "https://entreprendre.service-public.fr",
          "https://www.service-public.fr"
        ]
      },
      "http": true,
      "meta": false,
      "policy": {
        "antiClickjacking": true,
        "defaultNone": false,
        "insecureBaseUri": true,
        "insecureFormAction": true,
        "insecureSchemeActive": false,
        "insecureSchemePassive": false,
        "strictDynamic": false,
        "unsafeEval": false,
        "unsafeInline": true,
        "unsafeInlineStyle": true,
        "unsafeObjects": true
      },
      "numPolicies": 1
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "strict-origin-when-cross-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=63072000; includeSubDomains; preload",
      "includeSubDomains": true,
      "maxAge": 63072000,
      "preload": true,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://try.abtasty.com/f2a27ecc441fb1662a47bee9ea97d2ea.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
          "crossorigin": "anonymous",
          "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/dsfr.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/require.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/common.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/dsfr-1.14/js/configRgpdPart.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-f6b7ab2b44/assets/js/coperia.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-implemented-via-csp",
      "scoreModifier": 5,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-implemented-with-cross-origin",
      "scoreModifier": 0,
      "data": "cross-origin",
      "http": true,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9SNDY1MjY=/http.json (diff)
@@ -9,21 +9,21 @@
     "testsPassed": 8,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Wed, 17 Dec 2025 00:49:23 GMT",
+      "date": "Fri, 19 Dec 2025 00:52:08 GMT",
       "content-type": "text/html;charset=UTF-8",
       "connection": "close",
       "vary": "Accept-Encoding",
       "cache-control": "max-age=0, s-maxage=28800, public",
-      "expires": "Tue, 16 Dec 2025 23:19:00 GMT",
+      "expires": "Thu, 18 Dec 2025 23:21:14 GMT",
       "x-content-type-options": "nosniff",
       "x-xss-protection": "1; mode=block",
       "x-frame-options": "SAMEORIGIN",
       "content-language": "fr",
-      "age": "5423",
+      "age": "5453",
       "set-cookie": [
-        "SP_SESSION=YmQ0YmFlMDItMjk3Ni00NDZhLThhZjUtZjJmNTE4YzI1MzIy; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
-        "TS01ad993f=012a7f58e0a546e9a887e31dc0be86e1a2bb283d40c8400cfbd1224616500cd53d5e9373034583d52d18b00ce02d081962d9774fb7; Path=/; Secure; HttpOnly",
-        "TS015ce0c6=012a7f58e0c2b073468b00fecf60889caf8161abb6c8400cfbd1224616500cd53d5e9373032b87d0f48e90579048eaff941bc1ac17887068d1559c3329d56c4e4bc1cdd04a; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
+        "SP_SESSION=YzcxZWI0MTQtODI1NC00NTFlLTg5NjYtYjlkZDNhN2RmMmUx; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
+        "TS01ad993f=012a7f58e0d67d7ae6a5c520a958da5e77e1e41a45dc34f43113ef4ac45c8a77bb877ce9a4d5003162cf19b98606005e54c890d221; Path=/; Secure; HttpOnly",
+        "TS015ce0c6=012a7f58e071ac6bb60c3d7f6e9d3468b04e10cb8ddc34f43113ef4ac45c8a77bb877ce9a47211e704ac0d87f5b918cf5a91312ce660392750f116a65b6680461e752eeda7; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
       ],
       "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
       "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
