results/aHR0cHM6Ly93d3cuYW50YWkuZ291di5mci9wYXJ0aWN1bGllci9zdWl2cmUtbW9uLWRvc3NpZXItaW5mcmFjdGlvbi8=/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C",
    "error": null,
    "score": 50,
    "statusCode": 200,
    "testsFailed": 3,
    "testsPassed": 7,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 19 Dec 2025 00:46:49 GMT",
      "x-frame-options": "DENY",
      "last-modified": "Wed, 10 Dec 2025 13:36:35 GMT",
      "etag": "\"126ac-645991df25ec0\"",
      "accept-ranges": "bytes",
      "content-length": "75436",
      "x-xss-protection": "1; mode=block",
      "connection": "close",
      "content-type": "text/html; charset=UTF-8"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.antai.gouv.fr/particulier/suivre-mon-dossier-infraction/",
      "redirects": true,
      "route": [
        "http://www.antai.gouv.fr/particulier/suivre-mon-dossier-infraction/",
        "https://www.antai.gouv.fr/particulier/suivre-mon-dossier-infraction/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "DENY"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuYW50YWkuZ291di5mci9wYXJ0aWN1bGllci9zdWl2cmUtbW9uLWRvc3NpZXItaW5mcmFjdGlvbi8=/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C",
    "error": null,
    "score": 50,
    "statusCode": 200,
    "testsFailed": 3,
    "testsPassed": 7,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sun, 21 Dec 2025 00:50:37 GMT",
      "x-frame-options": "DENY",
      "last-modified": "Fri, 19 Dec 2025 16:11:30 GMT",
      "etag": "\"126ac-64650548b3080\"",
      "accept-ranges": "bytes",
      "content-length": "75436",
      "x-xss-protection": "1; mode=block",
      "connection": "close",
      "content-type": "text/html; charset=UTF-8"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.antai.gouv.fr/particulier/suivre-mon-dossier-infraction/",
      "redirects": true,
      "route": [
        "http://www.antai.gouv.fr/particulier/suivre-mon-dossier-infraction/",
        "https://www.antai.gouv.fr/particulier/suivre-mon-dossier-infraction/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "DENY"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuYW50YWkuZ291di5mci9wYXJ0aWN1bGllci9zdWl2cmUtbW9uLWRvc3NpZXItaW5mcmFjdGlvbi8=/http.json (diff)
@@ -9,10 +9,10 @@
     "testsPassed": 7,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Fri, 19 Dec 2025 00:46:49 GMT",
+      "date": "Sun, 21 Dec 2025 00:50:37 GMT",
       "x-frame-options": "DENY",
-      "last-modified": "Wed, 10 Dec 2025 13:36:35 GMT",
-      "etag": "\"126ac-645991df25ec0\"",
+      "last-modified": "Fri, 19 Dec 2025 16:11:30 GMT",
+      "etag": "\"126ac-64650548b3080\"",
       "accept-ranges": "bytes",
       "content-length": "75436",
       "x-xss-protection": "1; mode=block",
