results/aHR0cHM6Ly9pYWZsYXNoLmZy/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "D-",
    "error": null,
    "score": 25,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "connection": "close",
      "content-length": "1220",
      "server": "GitHub.com",
      "content-type": "text/html; charset=utf-8",
      "last-modified": "Wed, 09 Jun 2021 19:44:55 GMT",
      "access-control-allow-origin": "*",
      "etag": "W/\"60c11a37-cc6\"",
      "expires": "Sat, 29 Nov 2025 06:47:05 GMT",
      "cache-control": "max-age=600",
      "x-proxy-cache": "MISS",
      "x-github-request-id": "3E7B:2ACB7B:18FB6FC:1CC94EA:692A9490",
      "accept-ranges": "bytes",
      "date": "Sat, 29 Nov 2025 06:38:54 GMT",
      "via": "1.1 varnish",
      "age": "66",
      "x-served-by": "cache-chi-kigq8000024-CHI",
      "x-cache": "HIT",
      "x-cache-hits": "1",
      "x-timer": "S1764398335.778379,VS0,VE1",
      "vary": "Accept-Encoding",
      "x-fastly-request-id": "d4fa860868306364c9f095eb771638180a632e8a"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://iaflash.fr/",
      "redirects": true,
      "route": [
        "http://iaflash.fr/",
        "https://iaflash.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://www.googletagmanager.com/gtag/js?id=UA-154340064-1": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pYWZsYXNoLmZy/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "D-",
    "error": null,
    "score": 25,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "connection": "close",
      "content-length": "1220",
      "server": "GitHub.com",
      "content-type": "text/html; charset=utf-8",
      "last-modified": "Wed, 09 Jun 2021 19:44:55 GMT",
      "access-control-allow-origin": "*",
      "etag": "W/\"60c11a37-cc6\"",
      "expires": "Mon, 01 Dec 2025 07:03:30 GMT",
      "cache-control": "max-age=600",
      "x-proxy-cache": "MISS",
      "x-github-request-id": "426C:1F6C0F:1D6190E:1E71FC3:692D3B6A",
      "accept-ranges": "bytes",
      "date": "Mon, 01 Dec 2025 06:54:10 GMT",
      "via": "1.1 varnish",
      "age": "0",
      "x-served-by": "cache-pao-kpao1770056-PAO",
      "x-cache": "HIT",
      "x-cache-hits": "1",
      "x-timer": "S1764572050.197489,VS0,VE115",
      "vary": "Accept-Encoding",
      "x-fastly-request-id": "d50efdac12abd18629174541ca270cb9fb5a7b53"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://iaflash.fr/",
      "redirects": true,
      "route": [
        "http://iaflash.fr/",
        "https://iaflash.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://www.googletagmanager.com/gtag/js?id=UA-154340064-1": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9pYWZsYXNoLmZy/http.json (diff)
@@ -16,20 +16,20 @@
       "last-modified": "Wed, 09 Jun 2021 19:44:55 GMT",
       "access-control-allow-origin": "*",
       "etag": "W/\"60c11a37-cc6\"",
-      "expires": "Sat, 29 Nov 2025 06:47:05 GMT",
+      "expires": "Mon, 01 Dec 2025 07:03:30 GMT",
       "cache-control": "max-age=600",
       "x-proxy-cache": "MISS",
-      "x-github-request-id": "3E7B:2ACB7B:18FB6FC:1CC94EA:692A9490",
+      "x-github-request-id": "426C:1F6C0F:1D6190E:1E71FC3:692D3B6A",
       "accept-ranges": "bytes",
-      "date": "Sat, 29 Nov 2025 06:38:54 GMT",
+      "date": "Mon, 01 Dec 2025 06:54:10 GMT",
       "via": "1.1 varnish",
-      "age": "66",
-      "x-served-by": "cache-chi-kigq8000024-CHI",
+      "age": "0",
+      "x-served-by": "cache-pao-kpao1770056-PAO",
       "x-cache": "HIT",
       "x-cache-hits": "1",
-      "x-timer": "S1764398335.778379,VS0,VE1",
+      "x-timer": "S1764572050.197489,VS0,VE115",
       "vary": "Accept-Encoding",
-      "x-fastly-request-id": "d4fa860868306364c9f095eb771638180a632e8a"
+      "x-fastly-request-id": "d50efdac12abd18629174541ca270cb9fb5a7b53"
     }
   },
   "tests": {
