results/aHR0cHM6Ly93d3cuaW5kcmUtZXQtbG9pcmUuZ291di5mcg==/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 0,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 31 Oct 2025 02:45:56 GMT",
      "cache-control": "must-revalidate, no-cache, private",
      "pragma": "no-cache",
      "expires": "Fri, 31 Oct 2025 00:45:56 GMT",
      "last-modified": "Fri, 31 Oct 2025 02:45:56 GMT",
      "served-by": "www.indre-et-loire.gouv.fr",
      "content-language": "fr-FR",
      "vary": "X-User-Hash,Accept-Encoding",
      "content-type": "text/html; charset=utf-8",
      "age": "0",
      "x-cache": "Miss",
      "accept-ranges": "bytes",
      "set-cookie": [
        "eZSESSID=i59tvlkbf346qnigqtlgh6trn1; path=/"
      ],
      "transfer-encoding": "chunked",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-session-without-secure-flag",
      "scoreModifier": -40,
      "data": {
        "eZSESSID": {
          "domain": "www.indre-et-loire.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-implemented-with-restricted-access",
      "scoreModifier": 0,
      "data": "null"
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.indre-et-loire.gouv.fr/",
      "redirects": true,
      "route": [
        "http://www.indre-et-loire.gouv.fr/",
        "https://www.indre-et-loire.gouv.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuaW5kcmUtZXQtbG9pcmUuZ291di5mcg==/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 0,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sat, 01 Nov 2025 02:48:27 GMT",
      "cache-control": "must-revalidate, no-cache, private",
      "pragma": "no-cache",
      "expires": "Sat, 01 Nov 2025 00:48:28 GMT",
      "last-modified": "Sat, 01 Nov 2025 02:48:28 GMT",
      "served-by": "www.indre-et-loire.gouv.fr",
      "content-language": "fr-FR",
      "vary": "X-User-Hash,Accept-Encoding",
      "content-type": "text/html; charset=utf-8",
      "age": "0",
      "x-cache": "Miss",
      "accept-ranges": "bytes",
      "set-cookie": [
        "eZSESSID=ns740kig1v8bsn744k8hjjs727; path=/"
      ],
      "transfer-encoding": "chunked",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-session-without-secure-flag",
      "scoreModifier": -40,
      "data": {
        "eZSESSID": {
          "domain": "www.indre-et-loire.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-implemented-with-restricted-access",
      "scoreModifier": 0,
      "data": "null"
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-to-https",
      "scoreModifier": 0,
      "destination": "https://www.indre-et-loire.gouv.fr/",
      "redirects": true,
      "route": [
        "http://www.indre-et-loire.gouv.fr/",
        "https://www.indre-et-loire.gouv.fr/"
      ],
      "statusCode": 200
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuaW5kcmUtZXQtbG9pcmUuZ291di5mcg==/http.json (diff)
@@ -9,11 +9,11 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Fri, 31 Oct 2025 02:45:56 GMT",
+      "date": "Sat, 01 Nov 2025 02:48:27 GMT",
       "cache-control": "must-revalidate, no-cache, private",
       "pragma": "no-cache",
-      "expires": "Fri, 31 Oct 2025 00:45:56 GMT",
-      "last-modified": "Fri, 31 Oct 2025 02:45:56 GMT",
+      "expires": "Sat, 01 Nov 2025 00:48:28 GMT",
+      "last-modified": "Sat, 01 Nov 2025 02:48:28 GMT",
       "served-by": "www.indre-et-loire.gouv.fr",
       "content-language": "fr-FR",
       "vary": "X-User-Hash,Accept-Encoding",
@@ -22,7 +22,7 @@
       "x-cache": "Miss",
       "accept-ranges": "bytes",
       "set-cookie": [
-        "eZSESSID=i59tvlkbf346qnigqtlgh6trn1; path=/"
+        "eZSESSID=ns740kig1v8bsn744k8hjjs727; path=/"
       ],
       "transfer-encoding": "chunked",
       "connection": "close"
