results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9kZW1hcmNoZXMtZXQtb3V0aWxzL0lTRQ==/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Wed, 17 Dec 2025 01:03:25 GMT",
      "content-type": "text/html",
      "set-cookie": [
        "bot_mitigation_cookie=CXA5HVL4YITC7S7ZLGLGMNCIPUJEJ32KBN4DG3TUDSGPJJBTB3ZEL32FA3W7XKW6FURE2PD5G4TAQGFGVB5MMIUXJRHT3N4FI2BRQLEYLYSPXRKUNHNQ====; Path=/"
      ],
      "vary": "Accept-Encoding",
      "x-cp-via": "C3-fe06f5dc-4e2addaf",
      "x-request-id": "615627885",
      "x-cdn-pop": "bhs",
      "x-cdn-pop-ip": "137.74.122.0/26",
      "x-cacheable": "Not cacheable: cookie",
      "accept-ranges": "bytes",
      "connection": "close",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "bot_mitigation_cookie": {
          "domain": "auth.service-public.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9kZW1hcmNoZXMtZXQtb3V0aWxzL0lTRQ==/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 10,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 19 Dec 2025 01:02:27 GMT",
      "content-type": "text/html",
      "set-cookie": [
        "bot_mitigation_cookie=EZBD2HQMXP7BT5CJABGZ2T3W7X7KDLF7TSUZSB32K33VQWSNYOGMCSFU7NSBTPPIJGQXPHCOQPOORYJNKNL7TMDFI62DDH5EYB3RPFA4RREQG6MUBYCA====; Path=/"
      ],
      "vary": "Accept-Encoding",
      "x-cp-via": "C3-144d0b58-8cb74e08",
      "x-request-id": "585949704",
      "x-cdn-pop": "bhs",
      "x-cdn-pop-ip": "137.74.122.0/26",
      "x-cacheable": "Not cacheable: cookie",
      "accept-ranges": "bytes",
      "connection": "close",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-without-secure-flag",
      "scoreModifier": -20,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "bot_mitigation_cookie": {
          "domain": "auth.service-public.gouv.fr",
          "path": "/",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9kZW1hcmNoZXMtZXQtb3V0aWxzL0lTRQ==/http.json (diff)
@@ -9,14 +9,14 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Wed, 17 Dec 2025 01:03:25 GMT",
+      "date": "Fri, 19 Dec 2025 01:02:27 GMT",
       "content-type": "text/html",
       "set-cookie": [
-        "bot_mitigation_cookie=CXA5HVL4YITC7S7ZLGLGMNCIPUJEJ32KBN4DG3TUDSGPJJBTB3ZEL32FA3W7XKW6FURE2PD5G4TAQGFGVB5MMIUXJRHT3N4FI2BRQLEYLYSPXRKUNHNQ====; Path=/"
+        "bot_mitigation_cookie=EZBD2HQMXP7BT5CJABGZ2T3W7X7KDLF7TSUZSB32K33VQWSNYOGMCSFU7NSBTPPIJGQXPHCOQPOORYJNKNL7TMDFI62DDH5EYB3RPFA4RREQG6MUBYCA====; Path=/"
       ],
       "vary": "Accept-Encoding",
-      "x-cp-via": "C3-fe06f5dc-4e2addaf",
-      "x-request-id": "615627885",
+      "x-cp-via": "C3-144d0b58-8cb74e08",
+      "x-request-id": "585949704",
       "x-cdn-pop": "bhs",
       "x-cdn-pop-ip": "137.74.122.0/26",
       "x-cacheable": "Not cacheable: cookie",
