results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9kZW1hcmNoZXMtZXQtb3V0aWxzL2ludGVycm9nYXRpb24tZm91cnJpZXJl/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 75,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Thu, 27 Nov 2025 01:30:59 GMT",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding",
      "cache-control": "max-age=0, no-cache, no-store, must-revalidate",
      "expires": "Thu, 27 Nov 2025 01:30:59 GMT",
      "pragma": "no-cache",
      "x-content-type-options": "nosniff",
      "x-xss-protection": "1; mode=block",
      "x-frame-options": "SAMEORIGIN",
      "content-language": "fr",
      "age": "0",
      "set-cookie": [
        "SP_SESSION=ODk5MjA5MmQtMjMxMS00MmE3LTgxYzAtZmMwM2ZmN2VjMzFi; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
        "TS01ad993f=012a7f58e02bb7778ae7d26f5c3cd8d647768685f6f48c627ef00094d2ccc8588db891b897abd6cd177eae95d361698a04c542110e; Path=/; Secure; HttpOnly",
        "TS015ce0c6=012a7f58e0ba9d4c8dd5313894060c699e463bc9fbf48c627ef00094d2ccc8588db891b8970e8bba5400a8cc979c379f3e1a57794d1f0d592ceda14b5963944d89c09fdaa1; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
      ],
      "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
      "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
      "access-control-allow-methods": "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-credentials": "true",
      "referrer-policy": "strict-origin-when-cross-origin",
      "permissions-policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=*, geolocation=(self), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=*, usb=(), xr-spatial-tracking=()",
      "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
      "cross-origin-opener-policy": "same-origin-allow-popups",
      "cross-origin-resource-policy": "cross-origin",
      "cross-origin-embedder-policy": "unsafe-none",
      "content-security-policy": "frame-ancestors 'self' https://www.service-public.fr https://entreprendre.service-public.fr",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-implemented-with-unsafe-inline",
      "scoreModifier": -20,
      "data": {
        "frame-ancestors": [
          "'self'",
          "https://entreprendre.service-public.fr",
          "https://www.service-public.fr"
        ]
      },
      "http": true,
      "meta": false,
      "policy": {
        "antiClickjacking": true,
        "defaultNone": false,
        "insecureBaseUri": true,
        "insecureFormAction": true,
        "insecureSchemeActive": false,
        "insecureSchemePassive": false,
        "strictDynamic": false,
        "unsafeEval": false,
        "unsafeInline": true,
        "unsafeInlineStyle": true,
        "unsafeObjects": true
      },
      "numPolicies": 1
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "strict-origin-when-cross-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=63072000; includeSubDomains; preload",
      "includeSubDomains": true,
      "maxAge": 63072000,
      "preload": true,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://try.abtasty.com/f2a27ecc441fb1662a47bee9ea97d2ea.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
          "crossorigin": "anonymous",
          "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/dsfr.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/require.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/common.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/js/configRgpdPart.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/coperia.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-implemented-via-csp",
      "scoreModifier": 5,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-implemented-with-cross-origin",
      "scoreModifier": 0,
      "data": "cross-origin",
      "http": true,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9kZW1hcmNoZXMtZXQtb3V0aWxzL2ludGVycm9nYXRpb24tZm91cnJpZXJl/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "B",
    "error": null,
    "score": 75,
    "statusCode": 200,
    "testsFailed": 2,
    "testsPassed": 8,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sat, 29 Nov 2025 01:33:10 GMT",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close",
      "vary": "Accept-Encoding",
      "cache-control": "max-age=0, no-cache, no-store, must-revalidate",
      "expires": "Sat, 29 Nov 2025 01:33:10 GMT",
      "pragma": "no-cache",
      "x-content-type-options": "nosniff",
      "x-xss-protection": "1; mode=block",
      "x-frame-options": "SAMEORIGIN",
      "content-language": "fr",
      "age": "0",
      "set-cookie": [
        "SP_SESSION=ODRiNjYyYzEtMjAxZC00ZmU4LTllYWQtODZmODE4NTY1NzE1; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
        "TS01ad993f=012a7f58e06de048e3e6424404d5aef29e7d467f268a827b8af16b0397da145833e8e86eea63042243c0222ac10a18e1c7d44ec675; Path=/; Secure; HttpOnly",
        "TS015ce0c6=012a7f58e08eef260575043ce79984e00489c161118a827b8af16b0397da145833e8e86eea6475db814a8c7b624d797cca577c6e2c06a9888776cdb5c4313ebb66b9f39e42; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
      ],
      "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
      "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
      "access-control-allow-methods": "GET, POST, PUT, DELETE, OPTIONS",
      "access-control-allow-credentials": "true",
      "referrer-policy": "strict-origin-when-cross-origin",
      "permissions-policy": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=*, geolocation=(self), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=*, usb=(), xr-spatial-tracking=()",
      "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
      "cross-origin-opener-policy": "same-origin-allow-popups",
      "cross-origin-resource-policy": "cross-origin",
      "cross-origin-embedder-policy": "unsafe-none",
      "content-security-policy": "frame-ancestors 'self' https://www.service-public.fr https://entreprendre.service-public.fr",
      "transfer-encoding": "chunked"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-implemented-with-unsafe-inline",
      "scoreModifier": -20,
      "data": {
        "frame-ancestors": [
          "'self'",
          "https://entreprendre.service-public.fr",
          "https://www.service-public.fr"
        ]
      },
      "http": true,
      "meta": false,
      "policy": {
        "antiClickjacking": true,
        "defaultNone": false,
        "insecureBaseUri": true,
        "insecureFormAction": true,
        "insecureSchemeActive": false,
        "insecureSchemePassive": false,
        "strictDynamic": false,
        "unsafeEval": false,
        "unsafeInline": true,
        "unsafeInlineStyle": true,
        "unsafeObjects": true
      },
      "numPolicies": 1
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "TS012e9d3d": {
          "domain": "www.service-public.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "SP_SESSION": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "samesite": "lax",
          "secure": true
        },
        "TS01ad993f": {
          "domain": "www.service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        },
        "TS015ce0c6": {
          "domain": "service-public.gouv.fr",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "strict-origin-when-cross-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": true,
      "result": "hsts-implemented-max-age-at-least-six-months",
      "scoreModifier": 0,
      "data": "max-age=63072000; includeSubDomains; preload",
      "includeSubDomains": true,
      "maxAge": 63072000,
      "preload": true,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": false,
      "result": "sri-not-implemented-but-external-scripts-loaded-securely",
      "scoreModifier": -5,
      "data": {
        "https://try.abtasty.com/f2a27ecc441fb1662a47bee9ea97d2ea.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
          "crossorigin": "anonymous",
          "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/dsfr.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/require.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/common.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/js/configRgpdPart.js": {
          "crossorigin": null,
          "integrity": null
        },
        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/coperia.js": {
          "crossorigin": null,
          "integrity": null
        }
      }
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": true,
      "result": "x-content-type-options-nosniff",
      "scoreModifier": 0,
      "data": "nosniff"
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-implemented-via-csp",
      "scoreModifier": 5,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-implemented-with-cross-origin",
      "scoreModifier": 0,
      "data": "cross-origin",
      "http": true,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cuc2VydmljZS1wdWJsaWMuZnIvcGFydGljdWxpZXJzL3Zvc2Ryb2l0cy9kZW1hcmNoZXMtZXQtb3V0aWxzL2ludGVycm9nYXRpb24tZm91cnJpZXJl/http.json (diff)
@@ -9,12 +9,12 @@
     "testsPassed": 8,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Thu, 27 Nov 2025 01:30:59 GMT",
+      "date": "Sat, 29 Nov 2025 01:33:10 GMT",
       "content-type": "text/html;charset=UTF-8",
       "connection": "close",
       "vary": "Accept-Encoding",
       "cache-control": "max-age=0, no-cache, no-store, must-revalidate",
-      "expires": "Thu, 27 Nov 2025 01:30:59 GMT",
+      "expires": "Sat, 29 Nov 2025 01:33:10 GMT",
       "pragma": "no-cache",
       "x-content-type-options": "nosniff",
       "x-xss-protection": "1; mode=block",
@@ -22,9 +22,9 @@
       "content-language": "fr",
       "age": "0",
       "set-cookie": [
-        "SP_SESSION=ODk5MjA5MmQtMjMxMS00MmE3LTgxYzAtZmMwM2ZmN2VjMzFi; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
-        "TS01ad993f=012a7f58e02bb7778ae7d26f5c3cd8d647768685f6f48c627ef00094d2ccc8588db891b897abd6cd177eae95d361698a04c542110e; Path=/; Secure; HttpOnly",
-        "TS015ce0c6=012a7f58e0ba9d4c8dd5313894060c699e463bc9fbf48c627ef00094d2ccc8588db891b8970e8bba5400a8cc979c379f3e1a57794d1f0d592ceda14b5963944d89c09fdaa1; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
+        "SP_SESSION=ODRiNjYyYzEtMjAxZC00ZmU4LTllYWQtODZmODE4NTY1NzE1; Domain=service-public.gouv.fr; Path=/; Secure; HttpOnly; SameSite=Lax",
+        "TS01ad993f=012a7f58e06de048e3e6424404d5aef29e7d467f268a827b8af16b0397da145833e8e86eea63042243c0222ac10a18e1c7d44ec675; Path=/; Secure; HttpOnly",
+        "TS015ce0c6=012a7f58e08eef260575043ce79984e00489c161118a827b8af16b0397da145833e8e86eea6475db814a8c7b624d797cca577c6e2c06a9888776cdb5c4313ebb66b9f39e42; path=/; domain=service-public.gouv.fr; HttpOnly; Secure"
       ],
       "access-control-allow-origin": "https://lannuaire.service-public.gouv.fr",
       "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization,  x-csrf-token",
@@ -155,39 +155,39 @@
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/readspeaker/webReader.js?pids=wr&notools=1": {
           "crossorigin": "anonymous",
           "integrity": "sha384-lzKF3q93rwr6Dkx85dTWD73+IApvfO/ZfAeThrWcxQW6VdVUlHXEEv3kVyK04oYp"
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/dsfr.module.min.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/dsfr.module.min.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/dsfr.nomodule.min.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/analytics/analytics.module.min.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/dist/analytics/analytics.nomodule.min.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/require.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/require.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/common.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/common.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/dsfr-1.14/js/configRgpdPart.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/dsfr-1.14/js/configRgpdPart.js": {
           "crossorigin": null,
           "integrity": null
         },
-        "https://www.service-public.gouv.fr/resources/v-a3f59d6198/assets/js/coperia.js": {
+        "https://www.service-public.gouv.fr/resources/v-7189a0b517/assets/js/coperia.js": {
           "crossorigin": null,
           "integrity": null
         }
