results/aHR0cHM6Ly9zaXYuaW50ZXJpZXVyLmdvdXYuZnIvbWFwLXVzZy11aS9kby9hY2N1ZWlsX2NlcnRpZmljYXQ=/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 0,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sun, 21 Dec 2025 01:17:35 GMT",
      "set-cookie": [
        "JSESSIONID=60A6420E3117843A7AB0E6234DB78D1F.RSSESZS40_USG5worker; Path=/map-usg-ui"
      ],
      "vary": "Accept-Encoding",
      "content-length": "3022",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-session-without-secure-flag",
      "scoreModifier": -40,
      "data": {
        "JSESSIONID": {
          "domain": "siv.interieur.gouv.fr",
          "path": "/map-usg-ui",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9zaXYuaW50ZXJpZXVyLmdvdXYuZnIvbWFwLXVzZy11aS9kby9hY2N1ZWlsX2NlcnRpZmljYXQ=/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "F",
    "error": null,
    "score": 0,
    "statusCode": 200,
    "testsFailed": 5,
    "testsPassed": 5,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Tue, 23 Dec 2025 01:12:50 GMT",
      "set-cookie": [
        "JSESSIONID=529186D1603C8FE0918A7F2056B89207.RSSESZS40_USG8worker; Path=/map-usg-ui"
      ],
      "vary": "Accept-Encoding",
      "content-length": "3020",
      "content-type": "text/html;charset=UTF-8",
      "connection": "close"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": false,
      "result": "cookies-session-without-secure-flag",
      "scoreModifier": -40,
      "data": {
        "JSESSIONID": {
          "domain": "siv.interieur.gouv.fr",
          "path": "/map-usg-ui",
          "port": null
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": true,
      "result": "redirection-not-needed-no-http",
      "scoreModifier": 0,
      "destination": null,
      "redirects": true,
      "route": [],
      "statusCode": null
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": false,
      "result": "x-frame-options-not-implemented",
      "scoreModifier": -20,
      "data": null
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9zaXYuaW50ZXJpZXVyLmdvdXYuZnIvbWFwLXVzZy11aS9kby9hY2N1ZWlsX2NlcnRpZmljYXQ=/http.json (diff)
@@ -9,12 +9,12 @@
     "testsPassed": 5,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Sun, 21 Dec 2025 01:17:35 GMT",
+      "date": "Tue, 23 Dec 2025 01:12:50 GMT",
       "set-cookie": [
-        "JSESSIONID=60A6420E3117843A7AB0E6234DB78D1F.RSSESZS40_USG5worker; Path=/map-usg-ui"
+        "JSESSIONID=529186D1603C8FE0918A7F2056B89207.RSSESZS40_USG8worker; Path=/map-usg-ui"
       ],
       "vary": "Accept-Encoding",
-      "content-length": "3022",
+      "content-length": "3020",
       "content-type": "text/html;charset=UTF-8",
       "connection": "close"
     }
