results/aHR0cHM6Ly9wcm8ucGVybWlzZGVjb25kdWlyZS5nb3V2LmZy/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "D",
    "error": null,
    "score": 30,
    "statusCode": 403,
    "testsFailed": 4,
    "testsPassed": 6,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 21 Nov 2025 06:47:26 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "referrer-policy": "same-origin",
      "x-frame-options": "SAMEORIGIN",
      "vary": "accept-encoding",
      "server": "cloudflare",
      "set-cookie": [
        "__cf_bm=uDd_mCptxVKcGCuqSRIXNrD88.xLvsnT4o0XPs_y7.M-1763707646.0281303-1.0.1.1-cUiE89u_4BtDqJRLgUUo2V35jOf27K9KTz6T6VsFhYEhJP9AQIbIeedGczBBL_2mR00FHN6T5_7yydGEez76PQ385zY1ESoTyy3vnGULgU5yoU2UjFMIhjqrGX4YHCKJ; HttpOnly; Secure; Path=/; Domain=permisdeconduire.gouv.fr; Expires=Fri, 21 Nov 2025 07:17:26 GMT"
      ],
      "cf-ray": "9a1e3c53a9ef8b3e-IAD"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "__cf_bm": {
          "domain": "permisdeconduire.gouv.fr",
          "expires": "2025-11-21T07:17:26.000Z",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": false,
      "result": "redirection-missing",
      "scoreModifier": -20,
      "destination": "http://pro.permisdeconduire.gouv.fr/",
      "redirects": false,
      "route": [
        "http://pro.permisdeconduire.gouv.fr/"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9wcm8ucGVybWlzZGVjb25kdWlyZS5nb3V2LmZy/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "D",
    "error": null,
    "score": 30,
    "statusCode": 403,
    "testsFailed": 4,
    "testsPassed": 6,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Sun, 23 Nov 2025 06:43:33 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "referrer-policy": "same-origin",
      "x-frame-options": "SAMEORIGIN",
      "vary": "accept-encoding",
      "server": "cloudflare",
      "set-cookie": [
        "__cf_bm=9rqYi29GcivxcmbtjX7yGLgg_7_ykfWMKmk72oMt6dg-1763880213.7868285-1.0.1.1-ZdhABMWYzFAMAauPwecj4PvO2PldJJFUaYpAUC2n..l.DIxxkdxazw1_Dx3zOAwc9QHQ7mEnAO15G0Q6WrgKE9yZ402RnMHvfyGMNRpzLwfA54k7IEM9aBvvs.HE3diI; HttpOnly; Secure; Path=/; Domain=permisdeconduire.gouv.fr; Expires=Sun, 23 Nov 2025 07:13:33 GMT"
      ],
      "cf-ray": "9a2eb1682a35eb1e-SJC"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-secure-with-httponly-sessions",
      "scoreModifier": 0,
      "data": {
        "__cf_bm": {
          "domain": "permisdeconduire.gouv.fr",
          "expires": "2025-11-23T07:13:33.000Z",
          "httponly": true,
          "path": "/",
          "port": null,
          "secure": true
        }
      },
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": false,
      "result": "redirection-missing",
      "scoreModifier": -20,
      "destination": "http://pro.permisdeconduire.gouv.fr/",
      "redirects": false,
      "route": [
        "http://pro.permisdeconduire.gouv.fr/"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-not-implemented",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly9wcm8ucGVybWlzZGVjb25kdWlyZS5nb3V2LmZy/http.json (diff)
@@ -9,7 +9,7 @@
     "testsPassed": 6,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Fri, 21 Nov 2025 06:47:26 GMT",
+      "date": "Sun, 23 Nov 2025 06:43:33 GMT",
       "content-type": "text/html; charset=UTF-8",
       "transfer-encoding": "chunked",
       "connection": "close",
@@ -20,9 +20,9 @@
       "vary": "accept-encoding",
       "server": "cloudflare",
       "set-cookie": [
-        "__cf_bm=uDd_mCptxVKcGCuqSRIXNrD88.xLvsnT4o0XPs_y7.M-1763707646.0281303-1.0.1.1-cUiE89u_4BtDqJRLgUUo2V35jOf27K9KTz6T6VsFhYEhJP9AQIbIeedGczBBL_2mR00FHN6T5_7yydGEez76PQ385zY1ESoTyy3vnGULgU5yoU2UjFMIhjqrGX4YHCKJ; HttpOnly; Secure; Path=/; Domain=permisdeconduire.gouv.fr; Expires=Fri, 21 Nov 2025 07:17:26 GMT"
+        "__cf_bm=9rqYi29GcivxcmbtjX7yGLgg_7_ykfWMKmk72oMt6dg-1763880213.7868285-1.0.1.1-ZdhABMWYzFAMAauPwecj4PvO2PldJJFUaYpAUC2n..l.DIxxkdxazw1_Dx3zOAwc9QHQ7mEnAO15G0Q6WrgKE9yZ402RnMHvfyGMNRpzLwfA54k7IEM9aBvvs.HE3diI; HttpOnly; Secure; Path=/; Domain=permisdeconduire.gouv.fr; Expires=Sun, 23 Nov 2025 07:13:33 GMT"
       ],
-      "cf-ray": "9a1e3c53a9ef8b3e-IAD"
+      "cf-ray": "9a2eb1682a35eb1e-SJC"
     }
   },
   "tests": {
@@ -45,7 +45,7 @@
       "data": {
         "__cf_bm": {
           "domain": "permisdeconduire.gouv.fr",
-          "expires": "2025-11-21T07:17:26.000Z",
+          "expires": "2025-11-23T07:13:33.000Z",
           "httponly": true,
           "path": "/",
           "port": null,
