results/aHR0cHM6Ly93d3cucGF5cy1kZS1sYS1sb2lyZS5nb3V2LmZy/http.json (before)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C-",
    "error": null,
    "score": 45,
    "statusCode": 403,
    "testsFailed": 4,
    "testsPassed": 6,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Wed, 29 Oct 2025 06:07:12 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "x-frame-options": "SAMEORIGIN",
      "referrer-policy": "same-origin",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "vary": "Accept-Encoding",
      "server": "cloudflare",
      "cf-ray": "99607dc80f33ecbb-WAW",
      "alt-svc": "h3=\":443\"; ma=86400"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": false,
      "result": "redirection-off-host-from-http",
      "scoreModifier": -5,
      "destination": "https://www.prefectures-regions.gouv.fr/pays-de-la-loire",
      "redirects": true,
      "route": [
        "http://www.pays-de-la-loire.gouv.fr/",
        "https://www.prefectures-regions.gouv.fr/pays-de-la-loire"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-invalid-cert",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cucGF5cy1kZS1sYS1sb2lyZS5nb3V2LmZy/http.json (after)
{
  "scan": {
    "algorithmVersion": 4,
    "grade": "C-",
    "error": null,
    "score": 45,
    "statusCode": 403,
    "testsFailed": 4,
    "testsPassed": 6,
    "testsQuantity": 10,
    "responseHeaders": {
      "date": "Fri, 31 Oct 2025 05:57:14 GMT",
      "content-type": "text/html; charset=UTF-8",
      "transfer-encoding": "chunked",
      "connection": "close",
      "x-frame-options": "SAMEORIGIN",
      "referrer-policy": "same-origin",
      "cache-control": "private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0",
      "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
      "vary": "Accept-Encoding",
      "server": "cloudflare",
      "cf-ray": "9970e9ed396af5d9-AMS",
      "alt-svc": "h3=\":443\"; ma=86400"
    }
  },
  "tests": {
    "content-security-policy": {
      "expectation": "csp-implemented-with-no-unsafe",
      "pass": false,
      "result": "csp-not-implemented",
      "scoreModifier": -25,
      "data": null,
      "http": false,
      "meta": false,
      "policy": null,
      "numPolicies": 0
    },
    "cookies": {
      "expectation": "cookies-secure-with-httponly-sessions",
      "pass": true,
      "result": "cookies-not-found",
      "scoreModifier": 0,
      "data": null,
      "sameSite": false
    },
    "cross-origin-resource-sharing": {
      "expectation": "cross-origin-resource-sharing-not-implemented",
      "pass": true,
      "result": "cross-origin-resource-sharing-not-implemented",
      "scoreModifier": 0,
      "data": null
    },
    "redirection": {
      "expectation": "redirection-to-https",
      "pass": false,
      "result": "redirection-off-host-from-http",
      "scoreModifier": -5,
      "destination": "https://www.prefectures-regions.gouv.fr/pays-de-la-loire",
      "redirects": true,
      "route": [
        "http://www.pays-de-la-loire.gouv.fr/",
        "https://www.prefectures-regions.gouv.fr/pays-de-la-loire"
      ],
      "statusCode": 403
    },
    "referrer-policy": {
      "expectation": "referrer-policy-private",
      "pass": true,
      "result": "referrer-policy-private",
      "scoreModifier": 5,
      "data": "same-origin",
      "http": true,
      "meta": false
    },
    "strict-transport-security": {
      "expectation": "hsts-implemented-max-age-at-least-six-months",
      "pass": false,
      "result": "hsts-invalid-cert",
      "scoreModifier": -20,
      "data": null,
      "includeSubDomains": false,
      "maxAge": null,
      "preload": false,
      "preloaded": false
    },
    "subresource-integrity": {
      "expectation": "sri-implemented-and-external-scripts-loaded-securely",
      "pass": true,
      "result": "sri-not-implemented-but-all-scripts-loaded-from-secure-origin",
      "scoreModifier": 0,
      "data": {}
    },
    "x-content-type-options": {
      "expectation": "x-content-type-options-nosniff",
      "pass": false,
      "result": "x-content-type-options-not-implemented",
      "scoreModifier": -5,
      "data": null
    },
    "x-frame-options": {
      "expectation": "x-frame-options-sameorigin-or-deny",
      "pass": true,
      "result": "x-frame-options-sameorigin-or-deny",
      "scoreModifier": 0,
      "data": "SAMEORIGIN"
    },
    "cross-origin-resource-policy": {
      "expectation": "corp-implemented-with-same-site",
      "pass": true,
      "result": "corp-not-implemented",
      "scoreModifier": 0,
      "data": null,
      "http": false,
      "meta": false
    }
  }
}

results/aHR0cHM6Ly93d3cucGF5cy1kZS1sYS1sb2lyZS5nb3V2LmZy/http.json (diff)
@@ -9,7 +9,7 @@
     "testsPassed": 6,
     "testsQuantity": 10,
     "responseHeaders": {
-      "date": "Wed, 29 Oct 2025 06:07:12 GMT",
+      "date": "Fri, 31 Oct 2025 05:57:14 GMT",
       "content-type": "text/html; charset=UTF-8",
       "transfer-encoding": "chunked",
       "connection": "close",
@@ -19,7 +19,7 @@
       "expires": "Thu, 01 Jan 1970 00:00:01 GMT",
       "vary": "Accept-Encoding",
       "server": "cloudflare",
-      "cf-ray": "99607dc80f33ecbb-WAW",
+      "cf-ray": "9970e9ed396af5d9-AMS",
       "alt-svc": "h3=\":443\"; ma=86400"
     }
   },
